{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning",
      "ExchangeRateUpdater": "Information"
    }
  },
  "CNBExchangeRateAPIProvider": {
    "ApiBaseUrl": "https://api.cnb.cz",
    "DailyRatesEndpoint": "/cnbapi/exrates/daily",
    "TargetCurrencyCode": "CZK",
    "TimeoutSeconds": 10,
    "RetryCount": 3
  }
}
